
LEGEND:
f = directory/file
$ = line of code


**************************************************
05-APR-2014:

/edited "src/ClusterSequence.hh"
/
/  added (1):
/  $  int      address;

/edited: "src/ClusterSequence_TiledN2.cc"
/
/  created (5): 
/  f  "include/fastjet/concurrency"
/  f    "Scheduler.hh"
/  f    "Scheduler.cc"
/  f    "TiledN2.hh"
/  f    "TiledN2.cc"
/
/  added (12):
/  $  #include "fastjet/concurrency/Scheduler.hh"
/  $  #include "fastjet/concurrency/TiledN2.hh"
/  $  #include <boost/bind.hpp>
/  $  #include <boost/thread.hpp>
/
/  $  if (multicore) 
/  $    { SEND_TILES_TO_THREADS( _tiles ) ; }
/     // need to update args and create this function
/     // in TiledN2.hh and TiledN2.cc
/  $  else
/  $  {
/  $    if (firstevent) { _initialise_tiles(); }
/  $    else { CLEAN_TILES(); }
/  $    WAIT_FOR_THREADS() ;
/  $    BOTTOM = closed ;
/  $    RESET_FLAG() ;
/  $  }
/
/  $  firstevent = false // at the bottom of the clustering
/
/  $  if(!multicore)
/  $  {  // THIS IS WHERE THE
/  $  }  // ORIGINAL NN LOOP IS
/  $  else
/  $  {
/  $    TOP = open ;
/  $    WAIT_FOR_THREADS() ;
/  $    TOP = closed ;
/  $    RESET_FLAG() ;
/  $    BOTTOM = open ;
/  $  }


**************************************************




**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************

